<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/podcast_channel_info"
		android:title="@string/common.info"/>
	<item 
		android:id="@+id/podcast_channel_delete"
		android:title="@string/select_podcasts.delete"/>

	<item
		android:id="@+id/podcast_menu_sync"
		android:title="@string/menu.keep_synced"/>

	<item
		android:id="@+id/podcast_menu_stop_sync"
		android:title="@string/menu.stop_sync"/>
</menu>
