<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/song_menu_info"
		android:title="@string/common.info"/>
	
	<item 
		android:id="@+id/song_menu_stream_external"
		android:title="@string/common.stream_external"/>
	
	<item 
		android:id="@+id/song_menu_play_external"
		android:title="@string/common.play_external"/>

	<group android:id="@+id/hide_download">
		<item
			android:id="@+id/song_menu_download"
			android:title="@string/common.download"/>
	</group>

	<group android:id="@+id/hide_pin">
		<item
			android:id="@+id/song_menu_pin"
			android:title="@string/common.pin"/>
	</group>

	<group android:id="@+id/hide_delete">
		<item
			android:id="@+id/song_menu_delete"
			android:title="@string/menu.delete_cache"/>
	</group>

	<group android:id="@+id/hide_star">
		<item
			android:id="@+id/song_menu_star"
			android:title="@string/common.star"/>
	</group>
</menu>
