# dsub-kt

./: build.gradle
ServerProxy/: build.gradle
app/: build.gradle
app/src/androidTest/java/github/daneren2005/dsub/service/: DownloadServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daneren2005/dsub/: ContextExtensions.kt  MainApplication.kt  MiscUtils.kt  Preferences.kt
app/src/main/java/github/daneren2005/dsub/activity/: BaseActivity.kt  QueryReceiverActivity.kt  SettingsActivity.kt  SubsonicActivity.java  SubsonicActivity.kt  SubsonicFragmentActivity.kt  VoiceQueryReceiverActivity.kt
app/src/main/java/github/daneren2005/dsub/adapter/: AlphabeticalAlbumAdapter.java  BookmarkAdapter.java  EntryGridAdapter.java
app/src/main/java/github/daneren2005/dsub/audiofx/: AudioEffectsController.kt  EqualizerController.kt  LoudnessEnhancerController.kt
app/src/main/java/github/daneren2005/dsub/domain/: MusicDirectory.kt  Share.java
app/src/main/java/github/daneren2005/dsub/fragments/: MainFragment.java  NowPlayingFragment.java  SearchFragment.java  SelectArtistFragment.java  SelectBookmarkFragment.java  SelectDirectoryFragment.java  SelectPodcastsFragment.java  SettingsFragment.java  SubsonicFragment.kt
app/src/main/java/github/daneren2005/dsub/fragments/settings/: SettingsAppearanceFragment.kt  SettingsBaseFragment.kt  SettingsCacheFragment.kt  SettingsCastFragment.kt  SettingsDrawerFragment.kt  SettingsFragment.kt  SettingsPlaybackFragment.kt  SettingsServerFragment.kt  SettingsSyncFragment.kt
app/src/main/java/github/daneren2005/dsub/model/: ThemeMode.kt
app/src/main/java/github/daneren2005/dsub/preferences/: MaterialSeekbarPreference.kt  MaterialSwitchPreference.kt
app/src/main/java/github/daneren2005/dsub/provider/: DLNARouteProvider.java  DSubSearchProvider.java  DSubWidgetProvider.java  DSubWidgetProvider.kt
app/src/main/java/github/daneren2005/dsub/receiver/: AudioNoisyReceiver.kt  MediaButtonIntentReceiver.kt
app/src/main/java/github/daneren2005/dsub/service/: AutoMediaBrowserService.java  CachedMusicService.java  DLNAController.java  DownloadFile.java  DownloadService.java  DownloadServiceLifecycleSupport.java  JukeboxController.java  MediaStoreService.java  OfflineMusicService.kt  RESTMusicService.java  RemoteController.java  Scrobbler.java
app/src/main/java/github/daneren2005/dsub/service/parser/: BookmarkParser.java  InternetRadioStationParser.java  MusicDirectoryEntryParser.java  MusicDirectoryParser.kt  PlayQueueParser.java  PlaylistParser.java  PodcastEntryParser.java  StarredListParser.java  TopSongsParser.java
app/src/main/java/github/daneren2005/dsub/service/sync/: MostRecentSyncAdapter.java  PlaylistSyncAdapter.java  PodcastSyncAdapter.java  SubsonicSyncAdapter.java
app/src/main/java/github/daneren2005/dsub/util/: ArtistRadioBuffer.java  Constants.java  FileUtil.java  ImageLoader.java  Notifications.java  ShufflePlayBuffer.java  SongDBHandler.java  ThemeUtil.kt  UpdateHelper.java  Util.kt
app/src/main/java/github/daneren2005/dsub/util/compat/: RemoteControlClientICS.java  RemoteControlClientLP.java
app/src/main/java/github/daneren2005/dsub/view/: AlbumListCountView.java  AlbumView.java  ArtistEntryView.java  CacheLocationPreference.java  SongView.kt  UpdateView.java
app/src/main/res/layout/: abstract_fragment_container.xml  drawer_header.xml  preference_materialslider.xml  settings_activity.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  defaults.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: settings.xml  settings_appearance.xml  settings_cache.xml  settings_cast.xml  settings_drawer.xml  settings_playback.xml  settings_sync.xml
