<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="admin.add_user_email">电子邮件：</string>
    <string name="admin.add_user_password">密码：</string>
    <string name="admin.add_user_username">用户名：</string>
    <string name="admin.change_email">更改电子邮件</string>
    <string name="admin.change_email_error">更改%1$s的电子邮件失败</string>
    <string name="admin.change_email_invalid">输入有效的电子邮件</string>
    <string name="admin.change_email_label">新电子邮件：</string>
    <string name="admin.change_email_success">已成功更改%1$s的电子邮件</string>
    <string name="admin.change_password">修改密码</string>
    <string name="admin.change_password_current_label">当前密码：</string>
    <string name="admin.change_password_error">更改%1$s的密码失败</string>
    <string name="admin.change_password_invalid">请输入有效密码</string>
    <string name="admin.change_password_label">新密码：</string>
    <string name="admin.change_password_success">已成功更改%1$s的密码</string>
    <string name="admin.change_username_invalid">请输入有效的用户名</string>
    <string name="admin.confirm_password">确认密码</string>
    <string name="admin.confirm_password_bad">输入的密码错误</string>
    <string name="admin.create_user_error">无法创建新用户</string>
    <string name="admin.create_user_success">已成功创建新用户</string>
    <string name="admin.delete_user">删除用户</string>
    <string name="admin.delete_user_error">无法删除%1$s</string>
    <string name="admin.delete_user_success">已成功删除%1$s</string>
    <string name="admin.musicFolders">音乐文件夹</string>
    <string name="admin.permissions">权限</string>
    <string name="admin.role.admin">管理员</string>
    <string name="admin.role.comment">添加评论</string>
    <string name="admin.role.coverArt">更改封面艺术</string>
    <string name="admin.role.download">下载原始文件</string>
    <string name="admin.role.jukebox">控制点唱机</string>
    <string name="admin.role.lastfm">使用Last.FM特征</string>
    <string name="admin.role.podcast">管理播客</string>
    <string name="admin.role.settings">更改设置</string>
    <string name="admin.role.share">管理共享</string>
    <string name="admin.role.stream">流音乐</string>
    <string name="admin.role.upload">上载到服务器</string>
    <string name="admin.role.video_conversion">转换视频</string>
    <string name="admin.scrobblingEnabled">允许上传收听习惯</string>
    <string name="admin.update_permissions">更新权限</string>
    <string name="admin.update_permissions_error">无法更新%1$s的权限</string>
    <string name="admin.update_permissions_success">已成功更新%1$s的权限</string>
    <string name="background_task.network_error">发生网络错误。请检查服务器地址或稍后再试。</string>
    <string name="background_task.no_network">此程序需要网络访问。请打开Wi-Fi或移动网络。</string>
    <string name="background_task.not_found">找不到资源。请检查服务器地址。</string>
    <string name="background_task.parse_error">与服务器通信时出现问题。请检查服务器地址，并验证是否可以使用设备上的常规浏览器进行连接。</string>
    <string name="bookmark.action_resume">简介</string>
    <string name="bookmark.action_start_over">重新开始</string>
    <string name="bookmark.delete">删除书签</string>
    <string name="bookmark.delete_title">删除的书签</string>
    <string name="bookmark.deleted">已删除“%s”的书签</string>
    <string name="bookmark.deleted_error">无法删除“%s”的书签</string>
    <string name="bookmark.details_title">书签详细信息</string>
    <string name="bookmark.resume">从%2$s继续播放“%1$s”</string>
    <string name="bookmark.resume_title">继续播放？</string>
    <string name="button_bar.admin">管理</string>
    <string name="button_bar.bookmarks">书签</string>
    <string name="button_bar.browse">资源库</string>
    <string name="button_bar.chat">聊天</string>
    <string name="button_bar.downloading">下载中</string>
    <string name="button_bar.home">主页</string>
    <string name="button_bar.internet_radio">网络电台</string>
    <string name="button_bar.now_playing">正在播放</string>
    <string name="button_bar.offline">离线</string>
    <string name="button_bar.playlists">播放列表</string>
    <string name="button_bar.podcasts">播客</string>
    <string name="button_bar.shares">分享</string>
    <string name="changelog_full_title">更新日志</string>
    <string name="changelog_ok_button">确定</string>
    <string name="changelog_show_full">更多…</string>
    <string name="changelog_title">最新消息</string>
    <string name="changelog_version_format">版本%s</string>
    <string name="chat.send_a_message">发送消息</string>
    <string name="common.appname" >DSub</string>
    <string name="common.cancel">取消</string>
    <string name="common.close">关闭</string>
    <string name="common.comment">评论</string>
    <string name="common.confirm">确认</string>
    <string name="common.confirm_message">是否要%1$s%2$s？</string>
    <string name="common.confirm_message_cache">隐藏物</string>
    <string name="common.delete">删除</string>
    <string name="common.download">缓存</string>
    <string name="common.empty">无数据</string>
    <string name="common.false">否</string>
    <string name="common.info">详情</string>
    <string name="common.name">名称</string>
    <string name="common.never">从不</string>
    <string name="common.ok">确定</string>
    <string name="common.pin">永久缓存</string>
    <string name="common.play_external">播放视频</string>
    <string name="common.play_last">添加到最后播放</string>
    <string name="common.play_next">添加到下首播放</string>
    <string name="common.play_now">立即播放</string>
    <string name="common.play_shuffled">随机播放</string>
    <string name="common.public">公开</string>
    <string name="common.save">保存</string>
    <string name="common.star">收藏</string>
    <string name="common.stream_external">流视频</string>
    <string name="common.true">是</string>
    <string name="common.unstar">取消收藏</string>
    <string name="common.warning">警告</string>
    <string name="details.album">专辑</string>
    <string name="details.artist">艺术家</string>
    <string name="details.author">作者</string>
    <string name="details.available_space">可用空间</string>
    <string name="details.bookmark_position">书签位置</string>
    <string name="details.cached_bitrate">缓存比特率</string>
    <string name="details.cached_format">缓存格式</string>
    <string name="details.comments">评论</string>
    <string name="details.created">创建</string>
    <string name="details.description">说明</string>
    <string name="details.email">电子邮件</string>
    <string name="details.error">错误消息</string>
    <string name="details.expiration">过期</string>
    <string name="details.files_cached">缓存文件</string>
    <string name="details.files_permanent">永久缓存</string>
    <string name="details.genre">风格</string>
    <string name="details.home_page">主页</string>
    <string name="details.last_played">上次播放</string>
    <string name="details.length">长度</string>
    <string name="details.of">%1$s / %2$s</string>
    <string name="details.owner">所有者</string>
    <string name="details.played_count">播放计数</string>
    <string name="details.podcast">播客</string>
    <string name="details.position">位置</string>
    <string name="details.public">公开</string>
    <string name="details.rating">评级</string>
    <string name="details.server_bitrate">服务器比特率</string>
    <string name="details.server_format">服务器格式</string>
    <string name="details.size">大小</string>
    <string name="details.song">歌曲</string>
    <string name="details.song_count">歌曲计数</string>
    <string name="details.starred">收藏</string>
    <string name="details.status">状态</string>
    <string name="details.stream_url">串流URL</string>
    <string name="details.title">标题</string>
    <string name="details.title.album">专辑详情</string>
    <string name="details.title.artist">艺术家详情</string>
    <string name="details.title.internet_radio_station">网络电台详情</string>
    <string name="details.title.playlist">播放列表详情</string>
    <string name="details.title.podcast">播客详情</string>
    <string name="details.title.song">歌曲详情</string>
    <string name="details.track">音轨</string>
    <string name="details.updated">更新</string>
    <string name="details.url">URL</string>
    <string name="details.used_space">已用空间</string>
    <string name="details.version">版本</string>
    <string name="details.year">年份</string>
    <string name="download.batch_mode">批量模式</string>
    <string name="download.downloading_summary">当前：%1$s</string>
    <string name="download.downloading_summary_expanded">"当前：%1$s
估计大小：%2$s"</string>
    <string name="download.downloading_title">正在下载%1$d首歌曲</string>
    <string name="download.empty">播放列表为空</string>
    <string name="download.failed_to_load">加载失败</string>
    <string name="download.jukebox_not_authorized">不允许远程控制。请在Subsonic服务器上的用户>设置中启用自动存储塔模式。</string>
    <string name="download.jukebox_offline">远程控制在离线模式下不可用。</string>
    <string name="download.jukebox_server_too_old">不支持远程控制。请升级您的Subsonic服务器。</string>
    <string name="download.menu_lyrics">歌词</string>
    <string name="download.menu_remove_all">清空播放列表</string>
    <string name="download.menu_remove_played_songs">移除放过的歌曲</string>
    <string name="download.menu_save">保存播放列表</string>
    <string name="download.menu_screen_on">保持亮屏</string>
    <string name="download.menu_show_album">转到专辑</string>
    <string name="download.menu_shuffle">随机</string>
    <string name="download.menu_shuffle_notification">已打乱当前列表</string>
    <string name="download.menu_toggle">切换</string>
    <string name="download.need_download">视频需要先下载</string>
    <string name="download.no_streaming_player">没有播放器可以播放此流</string>
    <string name="download.playback_speed_custom">自定义</string>
    <string name="download.playback_speed_double">2倍</string>
    <string name="download.playback_speed_half">0.5倍</string>
    <string name="download.playback_speed_normal">1倍</string>
    <string name="download.playback_speed_one_half">1.5倍</string>
    <string name="download.playback_speed_tripple">3倍</string>
    <string name="download.playerstate_buffering">缓冲</string>
    <string name="download.playerstate_downloading">正在下载-%s</string>
    <string name="download.playerstate_mobile_disabled">正在等待WiFi或本地（非漫游）网络下载</string>
    <string name="download.playerstate_playing_artist_radio">艺术家电台</string>
    <string name="download.playerstate_playing_shuffle">随机播放模式</string>
    <string name="download.playing_out_of">播放：%1$d/%2$d</string>
    <string name="download.playlist_done">已成功保存播放列表</string>
    <string name="download.playlist_error">无法保存播放列表，请稍后再试。</string>
    <string name="download.playlist_name">输入播放列表名称：</string>
    <string name="download.playlist_saving">正在保存播放列表“%s”...</string>
    <string name="download.playlist_title">保存播放列表</string>
    <string name="download.repeat_all">列表循环</string>
    <string name="download.repeat_off">关闭</string>
    <string name="download.repeat_single">单曲循环</string>
    <string name="download.restore_play_queue">从您上次在另一台设备上停止的位置继续</string>
    <string name="download.save_bookmark">已创建书签</string>
    <string name="download.save_bookmark_failed">无法创建书签</string>
    <string name="download.save_bookmark_title">创建书签</string>
    <string name="download.shuffle_loading">正在加载随机列表...</string>
    <string name="download.start_timer">定时关闭</string>
    <string name="download.stop_time_remaining">在%1$s停止</string>
    <string name="download.thumbs_down">不好</string>
    <string name="download.thumbs_up">赞</string>
    <string name="equalizer.bass_booster">低音强化</string>
    <string name="equalizer.bass_size">%d Mille</string>
    <string name="equalizer.db_size">%d 分贝</string>
    <string name="equalizer.enabled">启用</string>
    <string name="equalizer.label">均衡器</string>
    <string name="equalizer.preset">选择预设值</string>
    <string name="equalizer.voice_booster">扩音器</string>
    <string name="error.label">错误</string>
    <string name="lyrics.nomatch">找不到歌词</string>
    <string name="main.about_title">关于DSub</string>
    <string name="main.albums_alphabetical">全部</string>
    <string name="main.albums_frequent">最多播放</string>
    <string name="main.albums_genres">流派</string>
    <string name="main.albums_highest">最高评分</string>
    <string name="main.albums_newest">最近添加</string>
    <string name="main.albums_per_folder">按文件夹浏览</string>
    <string name="main.albums_random">随机</string>
    <string name="main.albums_recent">最近播放</string>
    <string name="main.albums_starred">收藏</string>
    <string name="main.albums_title">专辑列表</string>
    <string name="main.albums_year">年代</string>
    <string name="main.artist">艺术家</string>
    <string name="main.back_confirm">再次按退出键退出</string>
    <string name="main.faq_text">
    <![CDATA[
        <font color="red">缓存与永久缓存</font>:
        <br/>当DSub下载歌曲时，可以将其自动删除，为新的下载腾出空间。另一方面，永久缓存的音乐永远不会被自动删除。
        <p/><font color="red">ChromeCast失败</font>:
        <br/>尝试设置选项设置->播放->使用设备代理。这是Chromecast不接受自签名证书的一个解决方案。
        <p/><font color="red">资源库中的第一级是艺术家组</font>:
        <br/>在选项菜单中，取消选择“第一级是艺术家”。这将十第一级目录显示为艺术家组，而不是艺术家。
    ]]>
    </string>
    <string name="main.faq_title">常见问题</string>
    <string name="main.offline">离线</string>
    <string name="main.online">联机</string>
    <string name="main.scan_complete">已完成对服务器的扫描</string>
    <string name="main.settings">设置</string>
    <string name="main.shuffle">随机播放</string>
    <string name="main.songs_top_played">最高播放</string>
    <string name="main.title">标题</string>
    <string name="main.videos">视频</string>
    <string name="main.welcome_text">欢迎使用DSub！当前连接演示服务器。您可建立个人服务器 ( <b>subsonic.org</b> )，并在设置中配置连接。</string>
    <string name="main.welcome_title">欢迎使用！</string>
    <string name="menu.about">关于</string>
    <string name="menu.add_playlist">添加到播放列表</string>
    <string name="menu.add_podcast">添加频道</string>
    <string name="menu.add_user">添加用户</string>
    <string name="menu.cast">串流到设备</string>
    <string name="menu.check_podcasts">检查新剧集</string>
    <string name="menu.delete_cache">删除缓存</string>
    <string name="menu.deleted_playlist">已删除播放列表%s</string>
    <string name="menu.deleted_playlist_error">无法删除播放列表%s</string>
    <string name="menu.exit">退出</string>
    <string name="menu.faq">常见问题</string>
    <string name="menu.first_level_artist">第一级是艺术家</string>
    <string name="menu.help">帮助</string>
    <string name="menu.keep_synced">保持同步</string>
    <string name="menu.log">发送日志</string>
    <string name="menu.play">播放</string>
    <string name="menu.play_last">最后播放</string>
    <string name="menu.rate">评分</string>
    <string name="menu.refresh">刷新</string>
    <string name="menu.remove_playlist">从播放列表中删除</string>
    <string name="menu.rescan">重新扫描服务器</string>
    <string name="menu.search">搜索</string>
    <string name="menu.set_timer">设置计时器</string>
    <string name="menu.settings">设置</string>
    <string name="menu.share">分享</string>
    <string name="menu.show_all">显示所有歌曲</string>
    <string name="menu.show_artist">转到艺术家</string>
    <string name="menu.shuffle">随机</string>
    <string name="menu.similar_artists">类似的艺术家</string>
    <string name="menu.similar_artists.missing">丢失的艺术家</string>
    <string name="menu.start_radio">启动电台</string>
    <string name="menu.stop_sync">停止同步</string>
    <string name="menu.top_tracks">Last.FM 热门曲目</string>
    <string name="music_service.retry">发生网络错误。正在重试第%1$d次，共%2$d次。</string>
    <string name="offline.sync_dialog_default">使用动作作为默认值</string>
    <string name="offline.sync_dialog_message">"处理%1$d个离线搜索？
处理%2$d个离线收藏？"</string>
    <string name="offline.sync_dialog_title">离线歌曲正在等待同步</string>
    <string name="offline.sync_error">无法同步歌曲</string>
    <string name="offline.sync_partial">已成功同步%1$d首（共%2$d首）歌曲</string>
    <string name="offline.sync_success">已成功同步%1$d首歌曲</string>
    <string name="parser.artist_count">有%d个艺术家。</string>
    <string name="parser.not_authenticated">用户名或密码错误。</string>
    <string name="parser.not_authorized">未授权，检查Subsonic服务器中的用户权限。</string>
    <string name="parser.scan_count">已扫描%d个条目</string>
    <string name="parser.server_error">服务器错误：%s</string>
    <string name="parser.upgrade_client">不兼容的版本。请升级DSub。</string>
    <string name="parser.upgrade_server">不兼容的版本。请升级Subsonic服务器。</string>
    <string name="permission.external_storage.failed">DSub不能在没有写入内部存储权限的情况下工作</string>
    <string name="permission.location.failed">需要使用位置权限来获取WIFI名</string>
    <string name="playlist.add_to">添加到播放列表</string>
    <string name="playlist.create_new">新建</string>
    <string name="playlist.delete">删除播放列表</string>
    <string name="playlist.label">播放列表</string>
    <string name="playlist.mine">我的播放列表</string>
    <string name="playlist.overwrite">覆盖现有播放列表</string>
    <string name="playlist.shared">共享播放列表</string>
    <string name="playlist.update_info">更新信息</string>
    <string name="playlist.updated_info">更新了%s的播放列表信息</string>
    <string name="playlist.updated_info_error">无法更新%s的播放列表信息</string>
    <string name="playlist_error">无法获取播放列表列表</string>
    <string name="progress.artist_info">正在加载艺术家简介</string>
    <string name="progress.wait">请稍候...</string>
    <string name="rating.remove_rating">已删除“%s”的评分</string>
    <string name="rating.remove_rating_failed">无法删除“%s”的评分</string>
    <string name="rating.set_rating">已设置“%s”的评分</string>
    <string name="rating.set_rating_failed">无法设置“%s”的评分</string>
    <string name="rating.title">对“%s”评分</string>
    <string name="removed_playlist">已从“%2$s”中删除%1$s首歌曲</string>
    <string name="search.albums">专辑</string>
    <string name="search.artists">艺术家</string>
    <string name="search.label">搜索</string>
    <string name="search.no_match">没有匹配项，请再试一次</string>
    <string name="search.search">单击以搜索</string>
    <string name="search.songs">歌曲</string>
    <string name="search.title">搜索</string>
    <string name="select_album.donate_dialog_0_trial_days_left">试用期结束</string>
    <string name="select_album.donate_dialog_later">稍后</string>
    <string name="select_album.donate_dialog_message">通过捐赠Subsonic以获得无限量的下载。</string>
    <string name="select_album.donate_dialog_now">现在</string>
    <string name="select_album.n_selected">你选择了%d。</string>
    <string name="select_album.no_network">警告：没有可用的网络。</string>
    <string name="select_album.no_room">警告：您只剩下%s了</string>
    <string name="select_album.no_sdcard">错误：没有可用的SD卡。</string>
    <string name="select_album.not_licensed">服务器未授权，还有%d天到期。</string>
    <string name="select_album.offline">离线</string>
    <string name="select_artist.all_folders">所有文件夹</string>
    <string name="select_artist.folder">选择文件夹</string>
    <string name="select_genre.albums">%d专辑</string>
    <string name="select_genre.blank">空白</string>
    <string name="select_genre.songs">%d首歌曲</string>
    <string name="select_podcasts.add_url">网址：</string>
    <string name="select_podcasts.channels">播客频道</string>
    <string name="select_podcasts.created_error">添加播客失败</string>
    <string name="select_podcasts.delete">删除播客</string>
    <string name="select_podcasts.deleted">已删除播客%s</string>
    <string name="select_podcasts.deleted_error">删除播客%s失败</string>
    <string name="select_podcasts.downloading">正在从服务器上下载%s</string>
    <string name="select_podcasts.error">此播客在服务器上下载时出错。服务器必须先下载它。</string>
    <string name="select_podcasts.initializing">此播客频道正在服务器上初始化。请稍后重新装填。</string>
    <string name="select_podcasts.invalid_podcast_channel">播客频道无效：%s</string>
    <string name="select_podcasts.refreshing">服务器正在检查新播客</string>
    <string name="select_podcasts.server_delete">从服务器删除</string>
    <string name="select_podcasts.server_download">在服务器上下载</string>
    <string name="select_podcasts.skipped">此播客尚未在服务器上下载。服务器必须先下载它。</string>
    <string name="service.connecting">正在连接服务器，请稍候...</string>
    <string name="settings.admin_enabled">管理</string>
    <string name="settings.admin_enabled_summary">在抽屉列表中显示管理</string>
    <string name="settings.appearance_title">外观</string>
    <string name="settings.bookmarks_enabled">书签</string>
    <string name="settings.bookmarks_enabled_summary">在抽屉列表中显示书签列表</string>
    <string name="settings.browse_by_tags">按标签浏览</string>
    <string name="settings.browse_by_tags_summary">按标签浏览，而不是目录结构。需要Subsonic 4.7+</string>
    <string name="settings.cache_clear">清除缓存</string>
    <string name="settings.cache_clear_complete">已清除缓存</string>
    <string name="settings.cache_location">缓存位置</string>
    <string name="settings.cache_location_error">缓存位置无效，使用默认值。</string>
    <string name="settings.cache_location_external">外部</string>
    <string name="settings.cache_location_internal">内部</string>
    <string name="settings.cache_location_reset">已设置的缓存位置不再可写。如果您最近将手机操作系统升级到kitkat4.4，那么应用程序写入SD卡的方式已经改变，因此它们只能写入特定位置。DSub使用的位置已自动更改为正确的位置。要删除所有旧应用程序数据，您需要在计算机上挂载SD卡并手动删除旧文件夹</string>
    <string name="settings.cache_screen_title">缓存/网络</string>
    <string name="settings.cache_size">缓存大小</string>
    <string name="settings.cache_title">缓存</string>
    <string name="settings.casting">串流</string>
    <string name="settings.casting.dlna_casting_enabled">启用DLNA</string>
    <string name="settings.casting.dlna_casting_enabled.summary">如果在Android 7.0上遇到电池耗尽的问题，尝试关闭此选项</string>
    <string name="settings.casting_cache">串流时缓存</string>
    <string name="settings.casting_cache_summary">在播放时缓存当前播放的歌曲</string>
    <string name="settings.casting_proxy">使用设备代理</string>
    <string name="settings.casting_proxy_summary">使用代理传输所有媒体。这解决了诸如使用自签名证书之类的问题。</string>
    <string name="settings.casting_stream_original">串流原始文件</string>
    <string name="settings.casting_stream_original_summary">如果串流设备支持则传输原始文件</string>
    <string name="settings.chat_enabled">聊天</string>
    <string name="settings.chat_enabled_summary">抽屉列表中显示聊天</string>
    <string name="settings.chat_refresh">聊天刷新率（秒）</string>
    <string name="settings.clear_search_history">清除搜索历史记录</string>
    <string name="settings.color_action_bar">操作栏显示颜色</string>
    <string name="settings.color_action_bar.summary">在操作栏和状态栏上显示颜色</string>
    <string name="settings.connection_failure">连接失败</string>
    <string name="settings.custom_sort">按年份排序</string>
    <string name="settings.custom_sort_summary">按年份排序，否则按字母顺序排序</string>
    <string name="settings.disable_exit_prompt">禁用退出提示</string>
    <string name="settings.disable_exit_prompt_summary">从主屏幕按返回立刻退出</string>
    <string name="settings.disconnect_pause_both">暂停</string>
    <string name="settings.disconnect_pause_neither">什么也不做</string>
    <string name="settings.disconnect_pause_title">耳机断开时...</string>
    <string name="settings.drawer_items_title">抽屉列表</string>
    <string name="settings.fastforward_interval">快进间隔</string>
    <string name="settings.gapless_playback">无缝播放</string>
    <string name="settings.gapless_playback_summary">如果播放时遇到了奇怪的问题，关闭此功能可能有帮助。</string>
    <string name="settings.hide_media_summary">对其他应用程序隐藏音乐文件</string>
    <string name="settings.hide_media_title">隐藏多媒体文件</string>
    <string name="settings.hide_media_toast">下次系统扫描音乐时生效</string>
    <string name="settings.hide_widget_summary">退出应用程序后隐藏小部件</string>
    <string name="settings.hide_widget_title">隐藏小部件</string>
    <string name="settings.internet_radio_enabled">网络电台</string>
    <string name="settings.internet_radio_enabled_summary">在抽屉列表中显示网络电台</string>
    <string name="settings.invalid_url">请指定有效的URL</string>
    <string name="settings.invalid_username">请指定有效的用户名（后面没有空格）</string>
    <string name="settings.keep_played_count_none">不保留</string>
    <string name="settings.keep_played_count_one">保留1首</string>
    <string name="settings.keep_played_count_three">保留3首</string>
    <string name="settings.keep_played_count_title">保留放过的歌曲</string>
    <string name="settings.keep_played_count_two">保留2首</string>
    <string name="settings.large_album_art">网格显示专辑</string>
    <string name="settings.large_album_art_summary">使用较大的网格显示专辑，否则列表显示</string>
    <string name="settings.local_network_required_summary">网络漫游时不播放</string>
    <string name="settings.local_network_required_title">漫游时不播放</string>
    <string name="settings.max_bitrate_mobile">最大音频比特率-移动网络</string>
    <string name="settings.max_bitrate_unlimited">无限制</string>
    <string name="settings.max_bitrate_wifi">最大音频比特率-Wi-Fi</string>
    <string name="settings.max_video_bitrate_mobile">最大视频比特率-移动网络</string>
    <string name="settings.max_video_bitrate_wifi">最大视频比特率-Wi-Fi</string>
    <string name="settings.media_button_summary">响应电话、耳机和蓝牙媒体按钮</string>
    <string name="settings.media_button_title">媒体按钮</string>
    <string name="settings.media_style_notification">系统通知栏样式</string>
    <string name="settings.media_style_notification_summary">使用系统媒体通知样式（Android 5.0+）</string>
    <string name="settings.menu_options.delete_summary">删除缓存文件</string>
    <string name="settings.menu_options.download_summary">缓存当前曲目</string>
    <string name="settings.menu_options.pin_summary">永久缓存不会被自动移除</string>
    <string name="settings.menu_options.play_last_summary">将曲目添加到队列末尾</string>
    <string name="settings.menu_options.play_next_summary">当前曲目播放完后播放</string>
    <string name="settings.menu_options.play_shuffled_summary">随机播放选择曲目</string>
    <string name="settings.menu_options.rate_summary">在菜单中显示评分</string>
    <string name="settings.menu_options.shared_summary">在菜单中显示共享</string>
    <string name="settings.menu_options.star_summary">在菜单中显示收藏</string>
    <string name="settings.menu_options.title">可选菜单选项</string>
    <string name="settings.network_timeout_10000">10秒</string>
    <string name="settings.network_timeout_15000">15秒</string>
    <string name="settings.network_timeout_30000">30秒</string>
    <string name="settings.network_timeout_45000">45秒</string>
    <string name="settings.network_timeout_60000">60秒</string>
    <string name="settings.network_timeout_title">网络超时</string>
    <string name="settings.network_title">网络</string>
    <string name="settings.open_to_tab">打开到选项卡</string>
    <string name="settings.open_to_tab_summary">直接打开到此选项卡</string>
    <string name="settings.other_title">其他设置</string>
    <string name="settings.override_system_language">强制使用英文界面</string>
    <string name="settings.override_system_language_summary">可能需要重启应用生效</string>
    <string name="settings.persistent_summary">暂停后也显示通知，按停止按钮将其清除。</string>
    <string name="settings.persistent_title">常驻通知</string>
    <string name="settings.playback_title">播放</string>
    <string name="settings.playlist_random_size_title">随机播放列表大小</string>
    <string name="settings.playlist_title">播放</string>
    <string name="settings.podcasts_enabled">播客</string>
    <string name="settings.podcasts_enabled_summary">在抽屉列表中显示播客列表</string>
    <string name="settings.preload_0">0首歌曲</string>
    <string name="settings.preload_1">1首歌</string>
    <string name="settings.preload_10">10首歌</string>
    <string name="settings.preload_2">2首歌</string>
    <string name="settings.preload_3">3首歌</string>
    <string name="settings.preload_5">5首歌</string>
    <string name="settings.preload_mobile">要预加载的歌曲（移动网络）</string>
    <string name="settings.preload_unlimited">无限制</string>
    <string name="settings.preload_wifi">要预加载的歌曲（Wifi）</string>
    <string name="settings.rename_duplicates">重命名重复曲目</string>
    <string name="settings.rename_duplicates_summary">将重复的曲目重命名为原始文件名，以便可以区分它们。</string>
    <string name="settings.replay_gain">回放增益</string>
    <string name="settings.replay_gain_bump">前置放大增益</string>
    <string name="settings.replay_gain_summary">使用歌曲/专辑中的增益标签调整音量</string>
    <string name="settings.replay_gain_type">读取标签来源</string>
    <string name="settings.replay_gain_type.album">专辑标签</string>
    <string name="settings.replay_gain_type.smart">自动</string>
    <string name="settings.replay_gain_type.track">曲目标签</string>
    <string name="settings.replay_gain_untagged">没有标签的歌曲</string>
    <string name="settings.rewind_interval">回退间隔</string>
    <string name="settings.screen_lit_summary">下载时保持屏幕打开可以提高下载速度。</string>
    <string name="settings.screen_lit_title">保持亮屏</string>
    <string name="settings.scrobble_summary">记得在服务器上设置你的Last.FM用户名和密码</string>
    <string name="settings.scrobble_title">上传收听习惯至Last.FM</string>
    <string name="settings.search_history_cleared">已清除搜索历史记录</string>
    <string name="settings.server_address">服务器地址</string>
    <string name="settings.server_authheaders_summary">请求头将包含Authorization:Basic</string>
    <string name="settings.server_internal_address">本地网络地址</string>
    <string name="settings.server_local_network_ssid">本地网络SSID</string>
    <string name="settings.server_local_network_ssid_hint">当前SSID:%s</string>
    <string name="settings.server_name">名称</string>
    <string name="settings.server_open_browser">在浏览器中打开</string>
    <string name="settings.server_password">密码</string>
    <string name="settings.server_sync">启用同步</string>
    <string name="settings.server_sync_summary">为此服务器启用同步</string>
    <string name="settings.server_unused">未使用</string>
    <string name="settings.server_username">用户名</string>
    <string name="settings.servers_add">添加服务器</string>
    <string name="settings.servers_remove">删除服务器</string>
    <string name="settings.servers_title">服务器</string>
    <string name="settings.shares_enabled">共享</string>
    <string name="settings.shares_enabled_summary">在抽屉列表中显示共享</string>
    <string name="settings.shuffle_by_album">按专辑随机播放</string>
    <string name="settings.shuffle_by_album.false">随机时以专辑为单位</string>
    <string name="settings.shuffle_by_album.true">随机时以专辑为单位</string>
    <string name="settings.sleep_timer_always_on">一直开着</string>
    <string name="settings.sleep_timer_duration_title">睡眠计时器持续时间</string>
    <string name="settings.sleep_timer_off">关</string>
    <string name="settings.sleep_timer_on">开</string>
    <string name="settings.sleep_timer_title">睡眠计时器</string>
    <string name="settings.song_press_action">歌曲点击行为</string>
    <string name="settings.song_press_play_all">播放整张专辑</string>
    <string name="settings.song_press_play_last">添加到最后播放</string>
    <string name="settings.song_press_play_next">添加到下首播放</string>
    <string name="settings.song_press_play_single">播放点击歌曲</string>
    <string name="settings.start_on_headphones">耳机插入时播放</string>
    <string name="settings.start_on_headphones_summary">当耳机插入时开始播放。这会启用一个后台服务来检查耳机插入事件。</string>
    <string name="settings.sync_enabled">同步已启用</string>
    <string name="settings.sync_enabled_summary">是否定期检查播放列表或播客的更改</string>
    <string name="settings.sync_interval">同步间隔</string>
    <string name="settings.sync_interval_120">2小时</string>
    <string name="settings.sync_interval_1440">每天</string>
    <string name="settings.sync_interval_15">15分钟</string>
    <string name="settings.sync_interval_240">4小时</string>
    <string name="settings.sync_interval_30">30分钟</string>
    <string name="settings.sync_interval_360">6小时</string>
    <string name="settings.sync_interval_60">1小时</string>
    <string name="settings.sync_interval_720">12小时</string>
    <string name="settings.sync_most_recent">同步最近添加</string>
    <string name="settings.sync_most_recent_summary">自动缓存新添加的专辑</string>
    <string name="settings.sync_notification">显示同步通知</string>
    <string name="settings.sync_notification_summary">同步新媒体后显示通知</string>
    <string name="settings.sync_starred">同步收藏</string>
    <string name="settings.sync_starred_summary">自动缓存收藏的歌曲、专辑和艺术家</string>
    <string name="settings.sync_title">同步</string>
    <string name="settings.sync_wifi">仅使用WiFi同步</string>
    <string name="settings.sync_wifi_summary">仅使用WiFi同步</string>
    <string name="settings.temp_loss_lower">降低音量</string>
    <string name="settings.temp_loss_nothing">什么也不做</string>
    <string name="settings.temp_loss_pause">暂停</string>
    <string name="settings.temp_loss_pause_lower">自动</string>
    <string name="settings.temp_loss_title">其他音频播放时...</string>
    <string name="settings.test_connection_title">测试连接</string>
    <string name="settings.testing_connection">正在测试连接...</string>
    <string name="settings.testing_ok">连接正常</string>
    <string name="settings.testing_unlicensed">连接正常但服务器未授权</string>
    <string name="settings.theme_black">纯黑</string>
    <string name="settings.theme_dark">深色</string>
    <string name="settings.theme_day_black_night">浅色/纯黑</string>
    <string name="settings.theme_day_night">浅色/深色</string>
    <string name="settings.theme_fullscreen">全屏</string>
    <string name="settings.theme_fullscreen_summary">隐藏系统UI</string>
    <string name="settings.theme_holo">Holo</string>
    <string name="settings.theme_light">浅色</string>
    <string name="settings.theme_title">主题</string>
    <string name="settings.title">设置</string>
    <string name="settings.track_summary">在歌曲前显示音轨号（如果有）</string>
    <string name="settings.track_title">显示音轨号</string>
    <string name="settings.video_flash">Flash（需要插件）</string>
    <string name="settings.video_hls">HTTP串流（HLS）（需要Subsonic 4.8+）</string>
    <string name="settings.video_player">视频播放器</string>
    <string name="settings.video_raw">原始（Subsonic 4.8+）</string>
    <string name="settings.video_title">视频</string>
    <string name="settings.video_transcode">转码（需要在服务器设置）</string>
    <string name="settings.wifi_required_summary">仅在连接到Wi-Fi时播放</string>
    <string name="settings.wifi_required_title">仅使用Wi-Fi播放</string>
    <string name="share.create_error">无法创建共享%s</string>
    <string name="share.delete">删除共享</string>
    <string name="share.deleted">已删除共享%s</string>
    <string name="share.deleted_error">无法删除共享%s</string>
    <string name="share.expiration">过期：</string>
    <string name="share.expires">过期时间：%s</string>
    <string name="share.expires_never">永久有效</string>
    <string name="share.no_expiration">永不过期</string>
    <string name="share.updated_info">已更新%s的共享信息</string>
    <string name="share.updated_info_error">无法更新%s的共享信息</string>
    <string name="share.via">通过共享</string>
    <string name="shuffle.endYear">结束年代:</string>
    <string name="shuffle.genre">流派:</string>
    <string name="shuffle.pick_genre">选择流派</string>
    <string name="shuffle.startYear">开始年代:</string>
    <string name="shuffle.title">随机播放模式</string>
    <string name="song_details.downloading">下载中</string>
    <string name="song_details.error">错误</string>
    <string name="song_details.skipped">跳过</string>
    <string name="starring_content_error">更新“%s”失败，请稍后再试。</string>
    <string name="starring_content_starred">已收藏“%s”</string>
    <string name="starring_content_unstarred">取消收藏“%s”</string>
    <string name="sync.new_albums">新专辑可用</string>
    <string name="sync.new_playlists">播放列表中的新歌</string>
    <string name="sync.new_podcasts">提供新播客</string>
    <string name="sync.new_starred">新收藏歌曲可用</string>
    <string name="tasker.edit_do_nothing">什么也不做</string>
    <string name="tasker.edit_server_offline">切换离线：</string>
    <string name="tasker.edit_shuffle_end_year">按截止年代随机：</string>
    <string name="tasker.edit_shuffle_genre">按流派随机：</string>
    <string name="tasker.edit_shuffle_mode">以随机播放模式启动：</string>
    <string name="tasker.edit_shuffle_start_year">随机开始年代：</string>
    <string name="tasker.start_playing">开始播放</string>
    <string name="tasker.start_playing_shuffled">在随机模式开始播放</string>
    <string name="tasker.start_playing_title">任务->启动DSub</string>
    <string name="updated_playlist">已将%1$s首歌曲添加到“%2$s”</string>
    <string name="updated_playlist_error">更新“%s”失败，请稍后再试。</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="widget.4x1">DSub (4x1)</string>
    <string name="widget.4x2">DSub (4x2)</string>
    <string name="widget.4x3">DSub (4x3)</string>
    <string name="widget.4x4">DSub (4x4)</string>
    <string name="widget.initial_text">触按可选择音乐</string>
    <string name="widget.sdcard_busy">SD卡不可用</string>
    <string name="widget.sdcard_missing">没有SD卡</string>
    <string name="settings.menu_options.play_now_summary">立即播放选择曲目</string>
    <string name="settings.heads_up_notification">浮动通知</string>
    <string name="settings.heads_up_notification_summary">媒体通知使用浮动通知（Android 5.0+）</string>
</resources>
