<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground">

	<github.daneren2005.dsub.view.RecyclingImageView
		android:id="@+id/item_art"
		android:layout_width="@dimen/AlbumArt.Small"
		android:layout_height="@dimen/AlbumArt.Small"
		android:layout_gravity="left|center_vertical"/>

	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left|center_vertical"
		android:paddingLeft="10dip"
		android:paddingRight="3dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textColor="?android:textColorPrimary"/>

	<ImageView
		android:id="@+id/item_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		style="@style/MoreButton"/>
</LinearLayout>
