<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
			
	<View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/download_empty"
        android:text="@string/download.empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="?android:textColorPrimary"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/download_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:paddingRight="@dimen/FastScroller.LeftAlignedMargin"
            android:layout_marginRight="@dimen/FastScroller.NormalBarMargin"/>

        <github.daneren2005.dsub.view.FastScroller
            android:id="@+id/download_fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>