<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="178dp"
	android:orientation="vertical"
	android:weightSum="1"
	android:background="?attr/drawerHeaderBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="?attr/selectableItemBackground">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/header_server_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				style="?attr/drawerTitleStyle"/>

			<TextView
				android:id="@+id/header_user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				style="?attr/drawerSubtitleStyle"/>
		</LinearLayout>

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<ImageView
			android:id="@+id/header_select_image"
			android:src="@drawable/main_select_server_dark"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"/>
	</LinearLayout>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/header_user_avatar"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="38dp"/>
</RelativeLayout>