<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/equalizer.frequency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_alignParentLeft="true"
		android:textColor="?android:textColorPrimary"/>

	<TextView
		android:id="@+id/equalizer.level"
		android:text="0 dB"
		android:textSize="12sp"
		android:gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/equalizer.frequency"
		android:textColor="?android:textColorSecondary"/>

	<SeekBar
		android:id="@+id/equalizer.bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/equalizer.frequency"/>
</RelativeLayout>

