<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
		
	<ImageView
		android:id="@+id/notification_image"
		android:layout_width="64.0dip"
		android:layout_height="64.0dip"
		android:layout_weight="0.0"
		android:gravity="center" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:orientation="vertical"
		android:paddingLeft="11.0dip"
		android:layout_gravity="center_vertical">
			
		<TextView
			android:id="@+id/notification_title"
			style="@style/NotificationText.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:ellipsize="marquee"
			android:focusable="true"
			android:singleLine="true" />

		<TextView
			android:id="@+id/notification_artist"
			style="@style/NotificationText.Content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:ellipsize="end"
			android:scrollHorizontally="true"
			android:singleLine="true" />

		<TextView
			android:id="@+id/notification_album"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
    </LinearLayout>

	<ImageButton
		android:id="@+id/control_previous"
		android:src="@drawable/notification_backward"
		style="@style/NotificationButton"/>

	<ImageButton
		android:id="@+id/control_pause"
		android:src="@drawable/notification_pause"
		style="@style/NotificationButton"
		android:layout_width="54dip"
		android:padding="0dip"/>

	<ImageButton
		android:id="@+id/control_next"
		android:src="@drawable/notification_forward"
		style="@style/NotificationButton"/>
</LinearLayout>
