<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <CheckBox
        android:id="@+id/sync_default"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
		android:checked="false"
		android:text="@string/offline.sync_dialog_default"
        android:textColor="?android:textColorPrimary"/>
</FrameLayout>