<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tab_progress"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
	android:visibility="gone">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center">

		<ProgressBar
			android:id="@+id/tab_progress_spinner"
			style="?android:attr/progressBarStyleLarge"
			android:layout_gravity="center_horizontal"
			android:layout_marginRight="6dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/tab_progress_message"
			android:text="@string/progress.wait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="?android:textColorPrimary"/>
	</LinearLayout>
</FrameLayout>