<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="?attr/selectableItemBackground">

	<github.daneren2005.dsub.view.RecyclingImageView
		android:id="@+id/item_avatar"
		android:src="@drawable/ic_social_person"
		android:layout_width="@dimen/AlbumArt.Small"
		android:layout_height="@dimen/AlbumArt.Small"
		android:layout_gravity="left|center_vertical"/>

	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="left|center_vertical"
		android:paddingLeft="12dip"
		android:paddingRight="6dip"
		android:minHeight="50dip"
		android:background="@android:color/transparent"
		android:textColor="?android:textColorPrimary"/>

	<ImageButton
		android:id="@+id/item_star"
		android:layout_width="@dimen/Star.Small"
		android:layout_height="@dimen/Star.Small"
		android:scaleType="fitCenter"
		android:layout_gravity="right|center_vertical"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/item_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		style="@style/MoreButton"/>
</LinearLayout>