<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="4"/>

	<FrameLayout
		android:id="@+id/fragment_second_container"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="6"
		android:visibility="gone"/>

</LinearLayout>