<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/settings.drawer_items_title">

	<PreferenceCategory
		android:title="@string/settings.drawer_items_title">

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.podcasts_enabled"
			android:summary="@string/settings.podcasts_enabled_summary"
			android:key="podcastsEnabled"
			android:defaultValue="true"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.bookmarks_enabled"
			android:summary="@string/settings.bookmarks_enabled_summary"
			android:key="bookmarksEnabled"
			android:defaultValue="true"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.shares_enabled"
			android:summary="@string/settings.shares_enabled_summary"
			android:key="sharedEnabled"
			android:defaultValue="true"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.other_title">

		<ListPreference
			android:title="@string/settings.open_to_tab"
			android:summary="@string/settings.open_to_tab_summary"
			android:key="openToTab"
			android:entryValues="@array/defaultDrawerItemsDescriptions"
			android:entries="@array/defaultDrawerItems"
			android:defaultValue="Home"
			app:useSimpleSummaryProvider="true" />
	</PreferenceCategory>
</PreferenceScreen>