<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/settings.appearance_title">

	<PreferenceCategory
		android:title="@string/settings.theme_title">

		<ListPreference
			android:title="@string/settings.theme_title"
			android:key="@string/key_theme"
			android:defaultValue="@string/default_theme"
			android:entryValues="@array/themeValues"
			android:entries="@array/themeNames"
			app:useSimpleSummaryProvider="true" />

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.theme_fullscreen"
			android:summary="@string/settings.theme_fullscreen_summary"
			android:key="@string/key_fullscreen"
			android:defaultValue="@bool/default_fullscreen"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.color_action_bar"
			android:summary="@string/settings.color_action_bar.summary"
			android:key="@string/key_color_actionbar"
			android:defaultValue="@bool/default_color_actionbar"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.appearance_title">

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.track_title"
			android:summary="@string/settings.track_summary"
			android:key="@string/key_display_track"
			android:defaultValue="@bool/default_display_track"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.file_suffix"
			android:summary="@string/settings.file_suffix_summary"
			android:key="@string/key_display_file_suffix"
			android:defaultValue="@bool/default_display_file_suffix"/>


		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.hide_widget_title"
			android:summary="@string/settings.hide_widget_summary"
			android:key="@string/key_hide_widget"
			android:defaultValue="@bool/default_hide_widget"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.custom_sort"
			android:summary="@string/settings.custom_sort_summary"
			android:key="@string/key_custom_sort_enabled"
			android:defaultValue="@bool/default_custom_sort_enabled"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.rename_duplicates"
			android:summary="@string/settings.rename_duplicates_summary"
			android:key="@string/key_rename_duplicates"
			android:defaultValue="@bool/default_rename_duplicates"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.disable_exit_prompt"
			android:summary="@string/settings.disable_exit_prompt_summary"
			android:key="@string/key_disable_exit_prompt"
			android:defaultValue="@bool/default_disable_exit_prompt"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.override_system_language"
			android:summary="@string/settings.override_system_language_summary"
			android:key="@string/key_override_system_language"
			android:defaultValue="@bool/default_override_system_language"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/settings.large_album_art"
			android:summary="@string/settings.large_album_art_summary"
			android:key="@string/key_large_album_art"
			android:defaultValue="@bool/default_large_album_art"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.menu_options.title">

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.play_now"
			android:summary="@string/settings.menu_options.play_now_summary"
			android:key="@string/key_show_play_now"
			android:defaultValue="@bool/default_show_play_now"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.play_shuffled"
			android:summary="@string/settings.menu_options.play_shuffled_summary"
			android:key="@string/key_show_play_shuffled"
			android:defaultValue="@bool/default_show_play_shuffled"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.play_next"
			android:summary="@string/settings.menu_options.play_next_summary"
			android:key="@string/key_show_play_next"
			android:defaultValue="@bool/default_show_play_next"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.play_last"
			android:summary="@string/settings.menu_options.play_last_summary"
			android:key="@string/key_show_play_last"
			android:defaultValue="@bool/default_show_play_last"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.download"
			android:summary="@string/settings.menu_options.download_summary"
			android:key="@string/key_show_download"
			android:defaultValue="@bool/default_show_download"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.pin"
			android:summary="@string/settings.menu_options.pin_summary"
			android:key="@string/key_show_pin"
			android:defaultValue="@bool/default_show_pin"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.delete"
			android:summary="@string/settings.menu_options.delete_summary"
			android:key="@string/key_show_delete"
			android:defaultValue="@bool/default_show_delete"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/common.star"
			android:summary="@string/settings.menu_options.star_summary"
			android:key="@string/key_show_star"
			android:defaultValue="@bool/default_show_star"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/menu.share"
			android:summary="@string/settings.menu_options.shared_summary"
			android:key="@string/key_show_shared"
			android:defaultValue="@bool/default_show_shared"/>

		<github.daneren2005.dsub.preferences.MaterialSwitchPreference
			android:title="@string/menu.rate"
			android:summary="@string/settings.menu_options.rate_summary"
			android:key="@string/key_show_rating"
			android:defaultValue="@bool/default_show_rating"/>
	</PreferenceCategory>
</PreferenceScreen>