<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="offline_icon" format="reference"/>
    <attr name="media_button_backward" format="reference"/>
    <attr name="media_button_forward" format="reference"/>
	<attr name="media_button_rewind" format="reference"/>
	<attr name="media_button_fastforward" format="reference"/>
    <attr name="media_button_pause" format="reference"/>
    <attr name="media_button_repeat_off" format="reference"/>
	<attr name="media_button_repeat_single" format="reference"/>
	<attr name="media_button_repeat_all" format="reference"/>
    <attr name="media_button_start" format="reference"/>
    <attr name="media_button_stop" format="reference"/>
	<attr name="actionbar_backward" format="reference"/>
	<attr name="actionbar_forward" format="reference"/>
	<attr name="actionbar_pause" format="reference"/>
	<attr name="actionbar_start" format="reference"/>
	<attr name="actionbar_stop" format="reference"/>
	<attr name="actionbar_rewind" format="reference"/>
	<attr name="actionbar_fastforward" format="reference"/>
	<attr name="chat_send" format="reference"/>
	<attr name="add" format="reference"/>
	<attr name="download_none" format="reference"/>
	<attr name="shuffle" format="reference"/>
	<attr name="shuffle_button" format="reference"/>
	<attr name="refresh" format="reference"/>
	<attr name="search" format="reference"/>
	<attr name="remove" format="reference"/>
	<attr name="save" format="reference"/>
	<attr name="volume" format="reference"/>
	<attr name="toggle_list" format="reference"/>
	<attr name="select_server" format="reference"/>
	<attr name="select_tabs" format="reference"/>
	<attr name="playing" format="reference"/>
	<attr name="downloading" format="reference"/>
	<attr name="bookmark" format="reference"/>
	<attr name="share" format="reference"/>
	<attr name="add_person" format="reference"/>
	<attr name="password" format="reference"/>
	<attr name="rating_bad" format="reference"/>
	<attr name="rating_good" format="reference"/>
	<attr name="radio" format="reference"/>
	<attr name="star_outline" format="reference"/>
	<attr name="download" format="reference"/>
	<attr name="playback_speed" format="reference"/>
	<attr name="drawerItemsIcons" format="reference"/>
	<attr name="drawerHome" format="reference"/>
	<attr name="drawerLibrary" format="reference"/>
	<attr name="drawerPlaylists" format="reference"/>
	<attr name="drawerPodcasts" format="reference"/>
	<attr name="drawerBookmarks" format="reference"/>
	<attr name="drawerInternetRadioStations" format="reference"/>
	<attr name="drawerShares" format="reference"/>
	<attr name="drawerChat" format="reference"/>
	<attr name="drawerAdmin" format="reference"/>
	<attr name="drawerDownloading" format="reference"/>
	<attr name="drawerSettings" format="reference"/>
	<attr name="actionbarThemeStyle" format="reference"/>
	<attr name="actionbarTitleStyle" format="reference"/>
	<attr name="actionbarSubtitleStyle" format="reference"/>
	<attr name="actionbarPopupStyle" format="reference"/>
	<attr name="actionbarBackgroundColor" format="reference"/>
	<attr name="drawerTitleStyle" format="reference"/>
	<attr name="drawerSubtitleStyle" format="reference"/>
	<attr name="cardBackgroundDrawable" format="reference"/>
	<attr name="drawerHeaderBackground" format="reference"/>

	<declare-styleable name="SeekBarPreference">
		<attr name="min" format="integer"/>
		<attr name="max" format="integer"/>
		<attr name="stepSize" format="float"/>
		<attr name="display" format="string"/>
	</declare-styleable>
</resources>
